<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="0dp">
        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cornerRadius="0dp"
            android:layout_marginHorizontal="5dp"
            android:text=" "
            android:onClick="SetClickedButtonToX" />
        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cornerRadius="0dp"
            android:layout_marginHorizontal="5dp"
            android:text=" "
            android:onClick="SetClickedButtonToX" />
        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cornerRadius="0dp"
            android:layout_marginHorizontal="5dp"
            android:text=" "
            android:onClick="SetClickedButtonToX" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cornerRadius="0dp"
            android:layout_marginHorizontal="5dp"
            android:text=" "
            android:onClick="SetClickedButtonToX" />
        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cornerRadius="0dp"
            android:layout_marginHorizontal="5dp"
            android:text=" "
            android:onClick="SetClickedButtonToX" />
        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cornerRadius="0dp"
            android:layout_marginHorizontal="5dp"
            android:text=" "
            android:onClick="SetClickedButtonToX" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cornerRadius="0dp"
            android:layout_marginHorizontal="5dp"
            android:text=" "
            android:onClick="SetClickedButtonToX" />
        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cornerRadius="0dp"
            android:layout_marginHorizontal="5dp"
            android:text=" "
            android:onClick="SetClickedButtonToX" />
        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cornerRadius="0dp"
            android:layout_marginHorizontal="5dp"
            android:text=" "
            android:onClick="SetClickedButtonToX" />
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:onClick="ResetBoard"/>


</LinearLayout>